<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bannerViewModel"
            type="in.nadeerm.app.webandcraft.viewmodel.BannerViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".webandcraft.view.ui.banner.BannerFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_search_background"
            android:weightSum="2"

            >

        <androidx.appcompat.widget.SearchView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:id="@+id/search_btn"
            app:defaultQueryHint="Search"
            android:focusable="false"
            app:iconifiedByDefault="false"
            />

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:layout_gravity="center"
                android:backgroundTint="#99000000"
                android:background="@drawable/scan"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cv_banner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="220dp"-->
<!--                app:cardElevation="2dp"-->
<!--                app:cardBackgroundColor="@color/white"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:paddingRight="5dp"-->
<!--                app:cardUseCompatPadding="true"-->
<!--                app:contentPadding="5dp">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->
<!--&lt;!&ndash;                    <FrameLayout&ndash;&gt;-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:orientation="vertical"
                            android:weightSum="1"
                            >

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:id="@+id/banner_rv"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                />
                        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>


            <!--                    </FrameLayout>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->


            </LinearLayout>
        </ScrollView>

        </LinearLayout>


    </FrameLayout>

</layout>